<!DOCTYPE html>
<html>
<head>
    <title>Productos Esenciales de Carnicería</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    <h1>Inventario</h1>
    <table>
        <tr>
            <th>Producto</th>
            <th>Descripción</th>
            <th>Precio por Kilo</th>
        </tr>
        <tr>
            <td>Carne de Res</td>
            <td>Carne de res fresca de alta calidad</td>
            <td><input type="number" placeholder="Precio">
            <button onclick="saveprice()">Guardar</button></td>
        </tr>
        <tr>
            <td>Pollo</td>
            <td>Pollo fresco</td>
            <td><input type="number" placeholder="Precio">
            <button onclick="saveprice()">Guardar</button></td>
        </tr>
        <tr>
            <td>Cerdo</td>
            <td>Carne de cerdo magra</td>
            <td><input type="number" placeholder="Precio">
            <button onclick="saveprice()">Guardar</button></td>
        </tr>
        <tr>
            <td>Cordero</td>
            <td>Carne de cordero fresca</td>
            <td><input type="number" placeholder="Precio">
            <button onclick="saveprice()">Guardar</button></td>
        </tr>
        <tr>
            <td>Salchichas</td>
            <td>Variedad de salchichas caseras</td>
            <td><input type="number" placeholder="Precio" id="priceInput">
            <button onclick="saveprice()">Guardar</button></td>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>
