h1{
    color:goldenrod;
    font-size: 50;
    font-weight: bold;
    text-align: center;
}

table{
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    width: 80%;
    background-color: #016f32;
    color: aliceblue;
    font-size: 27px;
}

td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
}

th{
    font-size: 30px;
    border: 1px solid black;
}

img{
    width: 150px;
    height: 150px;
}

input,button{
    color:aliceblue;
    padding:4px;
    text-align: center;
    border-color:black;
    background-color:#016f32;
    font-size: 20px;
    font-weight: bold;
    width: 50%;
}

body{
    background-image: url("background.jpg");
    background-size: cover;
}